<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform task</title>
    <style>
.main_div{
    height: 700px;
    width: 700px;
    border: 2px solid black;
    background-color: rgb(174, 174, 231);
    margin-left: 620px;
    margin-top: 60px;
}
/* .box{
    height: 30px;
    width: 250px;
    border: 1px solid black;
    background-color: rgb(240, 163, 176); */
  
img{
    height:200px;
position:relative;
left:400px;
top: -350px;
border:2px solid rgb(52, 8, 133);
}

.none:checked~img{
transform: none;
}
.deg_10:checked~img{
transform:rotate(10deg);
}
 .deg_45:checked~img{
transform:rotate(45deg);
}
.deg_90:checked~img{
transform:rotate(90deg);
}   
.deg_120:checked~img{
transform:rotate(120deg);
}   
 
.deg_150:checked~img{
transform:rotate(150deg);
}
.deg_100x:checked~img{
    transform:rotateX('100deg');
}
.scewxy:checked~img{
    transform: skew(20deg, 20deg);
}
.scewx:checked~img{
    transform: skewX(40deg);
}
.scewy:checked~img{
    transform: skewY(30deg);
}
.trans:checked~img{
    transform: translate(30px,30px);
}
.translate:checked~img{
    transform: translate(50px,50px);
}
.scale:checked~img{
    transform: scale(1,2);
}
.scale:checked~img{
    transform: scaleX(1.5);
}
.scaleY:checked~img{
    transform: scaleY(2);
}


</style>
</head>
<body>
    <div class="main_div">
<div class="box">
<input type="radio" name="action" id="" class="none">Transform: none<br><br>
<input type="radio" name="action" id="" class="deg_10"> Transform: rotate(10deg) <br><br>
<input type="radio" name="action" id="" class="deg_45">Transform: rotate(45deg)<br><br>
<input type="radio" name="action" id="" class="deg_90">transform: rotate(90deg) <br><br>
<input type="radio" name="action" id="" class="deg_120">transform: rotate(120deg) <br><br>
<input type="radio" name="action" id="" class="deg_150">transform: rotate(150deg) <br><br>
<input type="radio" name="action" id="" class="deg_100x">transform: rotateX(100deg) <br><br>
<input type="radio" name="action" id="" class="scewxy">transform: scew(20deg,20deg) <br><br>
<input type="radio" name="action" id="" class="scewx">transform: scewX(40deg) <br><br>
<input type="radio" name="action" id="" class="scewy">transform: scewY(40deg) <br><br>
<input type="radio" name="action" id="" class="trans">transform: translate(30px,30px) <br><br>
<input type="radio" name="action" id="" class="translate">transform: translate(50px,80px) <br><br>
<input type="radio" name="action" id="" class="scale">transform: scale(2,3) <br><br>
<input type="radio" name="action" id="" class="scaleX">transform: scaleX(3) <br><br>
<input type="radio" name="action" id="" class="scaleY">transform: scaleY(2) <br><br>


<img  src="../assets/bubu.jpeg" height="150px" >
</div>
    </div>
</body>
</html>